In [51]:
import pandas as pd

In [52]:
def no_show_average(feature, data=df):
    avgs = {var:100*data[data[feature] == var].no_show.mean() for var in set(data[feature])}
    count = {var:100*data[data[feature] == var].no_show.count() for var in set(data[feature])}
    df = pd.DataFrame(index=avgs.keys())
    df.index.name = feature
    df['No show average [%]'.format(feature)] = avgs.values()
    df['Count'] = count.values()
    return df.round(2)

In [53]:
df = pd.read_csv('../00_data/data_rev00.csv')
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['age_grouped']  = pd.cut(df['Age'], [-1, 20, 70, df['Age'].max()+1], labels=['Young', 'Adults', 'Elderly'])
df['weekday'] = [d.weekday() for d in df['ScheduledDay']]
df['morning'] = [True if d.hour<=12 else False for d in df['ScheduledDay'] ]
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,no_show,health_index,age_grouped,weekday,morning
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,False,1,Adults,4,False
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,False,0,Adults,4,False
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,False,0,Adults,4,False
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,False,0,Young,4,False
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,False,2,Adults,4,False

## Impact of a single feature on the no-show percentage

In [54]:
no_show_average('Gender')

        No show average [%]    Count
Gender
F                     20.31  7184000
M                     19.97  3868700

In [55]:
no_show_average('Scholarship')

             No show average [%]    Count
Scholarship
0                          19.81  9966600
1                          23.74  1086100

In [56]:
no_show_average('Hipertension')

              No show average [%]    Count
Hipertension
0                            20.9  8872600
1                            17.3  2180100

In [57]:
no_show_average('Diabetes')

          No show average [%]     Count
Diabetes
0                       20.36  10258400
1                       18.00    794300

In [58]:
no_show_average('Alcoholism')

            No show average [%]     Count
Alcoholism
0                         20.19  10716700
1                         20.15    336000

In [59]:
no_show_average('Handcap')

         No show average [%]     Count
Handcap
0                      20.24  10828600
1                      17.92    204200
2                      20.22     18300
3                      23.08      1300
4                      33.33       300

In [60]:
no_show_average('SMS_received')

              No show average [%]    Count
SMS_received
0                           16.70  7504500
1                           27.57  3548200

In [61]:
no_show_average('health_index')

              No show average [%]    Count
health_index
0                           20.91  8531200
1                           17.80  1758200
2                           17.70   737700
3                           17.97    25600

In [62]:
no_show_average('age_grouped')

             No show average [%]    Count
age_grouped
Adults                     19.78  7010500
Elderly                    15.84   857300
Young                      22.28  3184900

In [63]:
no_show_average('weekday')

         No show average [%]    Count
weekday
0                      19.76  2308500
1                      20.22  2616800
2                      20.11  2426200
3                      20.47  1807300
4                      20.55  1891500
5                       4.17     2400

In [64]:
no_show_average('morning')

         No show average [%]    Count
morning
False                  22.67  3662400
True                   18.97  7390300

In [65]:
no_show_average("Neighbourhood").sort_values('No show average [%]', ascending=False).head(10)

                             No show average [%]   Count
Neighbourhood
ILHAS OCEÂNICAS DE TRINDADE               100.00     200
SANTOS DUMONT                              28.92  127600
SANTA CECÍLIA                              27.46   44800
SANTA CLARA                                26.48   50600
ITARARÉ                                    26.27  351400
JESUS DE NAZARETH                          24.40  285300
HORTO                                      24.00   17500
ILHA DO PRÍNCIPE                           23.48  226600
CARATOÍRA                                  23.04  256500
ANDORINHAS                                 23.03  226200

In [66]:
no_show_average("Neighbourhood").sort_values('No show average [%]', ascending=False).tail(10)

                   No show average [%]   Count
Neighbourhood
DO QUADRO                        16.49   84900
JARDIM DA PENHA                  16.28  387700
SANTA MARTHA                     15.84  313100
DO CABRAL                        15.71   56000
DE LOURDES                       15.41   30500
SOLON BORGES                     14.71   46900
MÁRIO CYPRESTE                   14.56   37100
AEROPORTO                        12.50     800
ILHA DO BOI                       8.57    3500
PARQUE INDUSTRIAL                 0.00     100

---

In [75]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,no_show,health_index,age_grouped,weekday,morning
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,False,1,Adults,4,False
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,False,0,Adults,4,False
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,False,0,Adults,4,False
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,False,0,Young,4,False
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,False,2,Adults,4,False

In [108]:
df['PatientId'].value_counts().iloc[:100]

8.221459e+14    88
9.963767e+10    84
2.688613e+13    70
3.353478e+13    65
6.264199e+12    62
                ..
9.485656e+11    14
9.274696e+11    14
8.485848e+14    14
2.948428e+14    14
6.726316e+13    14
Name: PatientId, Length: 100, dtype: int64

In [106]:
most_frequent_patients = df[df['PatientId'].isin(df['PatientId'].value_counts().iloc[:100].index)]

In [107]:
most_frequent_patients['no_show'].mean()

0.12538226299694188